# scala-m2e

./: .gitignore  pom.xml
org.scala-ide.m2e.core/: .cache  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.scala-ide.m2e.core/src/org/scala/ide/m2e/internal/scala/: PluginConst.scala  ScalaClasspathUtils.scala  ScalaProjectUtils.scala  ScalaUtils.scala  ScalaWTPClasspathUtils.scala
org.scala-ide.m2e.core/src/org/scala/ide/m2e/internal/slf4j/: Logger.scala
org.scala-ide.m2e.core/src/org/scala/ide/m2e/scala/: ScalaMavenPlugin.scala  ScalaProjectConfigurator.scala
org.scala-ide.m2e.feature/: feature.xml  pom.xml
org.scala-ide.m2e.parent/: pom.xml
org.scala-ide.m2e.site/: category.xml  pom.xml
org.scala-ide.m2e.tp/: helios-scala-releases-29.target  indigo-scala-210m2.target  juno-scala-210m2.target  juno-scala-210m3.target  juno-scala-nightly-29.target  kepler-scala-nightly-2.10.x.target  pom.xml
