<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-ide.m2e</groupId>
  <artifactId>org.scala-ide.m2e.aggregator</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.scala-ide.m2e.parent</module>
	<module>org.scala-ide.m2e.site</module>
	<module>org.scala-ide.m2e.feature</module>
	<module>org.scala-ide.m2e.core</module>
  </modules>

</project>