<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<groupId>org.scala-ide.m2e</groupId>
	<artifactId>org.scala-ide.m2e.parent</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Scala IDE m2e Integration (parent)</name>
	<description>Scala IDE m2e Integration</description>
	<url>http://www.scala-ide-m2e.org</url>
	<inceptionYear>2012</inceptionYear>

	<properties>
		<maven.version>3.0.3</maven.version>
		<tycho.version>0.14.1</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>Scala IDE m2e</name>
		<url>http://www.scala-ide-m2e.org</url>
	</organization>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/llinder/m2e-scala/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:llinder/m2e-scala.git</connection>
		<developerConnection>scm:git:git@github.com:llinder/m2e-scala.git</developerConnection>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url></url>
	</ciManagement>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<target>
						<artifact>
							<groupId>org.scala-ide.m2e</groupId>
							<artifactId>org.scala-ide.m2e.tp</artifactId>
							<version>${project.version}</version>
							<classifier>juno-scala-nightly-29</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<excludeResources>
							<excludeResource>**/*.scala</excludeResource>
						</excludeResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.15.2</version>
					<configuration>
						<scalaVersion>2.9.1</scalaVersion>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>add-source</goal>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>


	</build>

	<developers>
		<developer>
			<id>llinder</id>
			<name>Lance Linder</name>
			<organization>Dtornkaew</organization>
			<timezone>-6</timezone>
		</developer>
	</developers>

</project>
