<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<groupId>org.scala-ide.m2e</groupId>
	<artifactId>org.scala-ide.m2e.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Scala IDE m2e Integration (parent)</name>
	<description>Scala IDE m2e Integration</description>
	<url>http://www.scala-ide-m2e.org</url>
	<inceptionYear>2012</inceptionYear>

	<properties>
		<maven.version>3.0.3</maven.version>
		<tycho.version>0.14.1</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>Scala IDE m2e</name>
		<url>http://www.scala-ide-m2e.org</url>
	</organization>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/llinder/m2e-scala/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:llinder/m2e-scala.git</connection>
		<developerConnection>scm:git:git@github.com:llinder/m2e-scala.git</developerConnection>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url></url>
	</ciManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<target>
						<artifact>
							<groupId>org.scala-ide.m2e</groupId>
							<artifactId>org.scala-ide.m2e.tp</artifactId>
							<version>${project.version}</version>
							<classifier>helios-scala-releases-29</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>


	</build>

	<!-- 
	<profiles>
		<profile>
			<id>helios</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>helios</id>
					<url>http://download.eclipse.org/releases/helios/</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>m2e</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/m2e/releases</url>
		</repository>
		<repository>
			<id>scala-ide</id>
			<layout>p2</layout>
			<url>http://download.scala-ide.org/update-1.0.0-milestones-2.8.1.final</url>
			<url>http://download.scala-ide.org/releases-28/stable/site</url>
			<url>http://download.scala-ide.org/releases-29/stable/site</url>
			<url>http://download.scala-ide.org/releases-29/rc/site</url>
		</repository>
	</repositories>
	 -->
	<developers>
		<developer>
			<id>llinder</id>
			<name>Lance Linder</name>
			<organization>Dtornkaew</organization>
			<timezone>-6</timezone>
		</developer>
	</developers>

</project>
