Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Scala IDE
Bundle-SymbolicName: org.scala-ide.m2e.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.jdt,
 org.eclipse.jdt.launching,
 org.scala-ide.scala.library,
 org.scala-ide.sdt.core,
 org.slf4j.api
Bundle-Vendor: Dtornkaew Software, LLC
Export-Package: org.scala.ide.m2e.scala
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.scala.ide.m2e.scala.ScalaMavenPlugin
